.hero {
  width: 100%;
  display: grid;
  grid-template: 10rem auto 3rem auto 3rem 10rem / repeat(
      auto-fit,
      minmax(0, 1fr)
    );
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem 15rem 0;
  &__header {
    grid-area: 2 / 7 / 3 / 12;
    text-align: right;
    line-height: 1;
    font-size: 4.5rem;
    margin-bottom: 4rem;
  }
  &__text {
    grid-area: 3 / 9 / 5 / 12;
    z-index: 10;
    color: var(--colorWhite);
    position: relative;
  }
  &__image {
    position: relative;
    width: 100%;
    min-height: 40rem;
    grid-area: 4 / 6 / 6 / 10;
    &:after {
      position: absolute;
      content: '';
      top: 25rem;
      right: -5rem;
      height: 3rem;
      width: 3rem;
      background-color: var(--mainColor);
    }
    &-inner {
      position: relative;
      background-color: #fff;
      overflow: hidden;
      &:before {
        animation: change-color 10s infinite alternate;
        mix-blend-mode: lighten;
        opacity: 1.2;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
      }
    }
    &-image {
      mix-blend-mode: multiply;
      opacity: 1;
      width: 100%;
      object-fit: cover;
    }
  }

  &__stripes {
    z-index: 10;
    width: 100%;
    min-height: 100%;
    grid-area: 5 / 5 / 8 / 7;
    @extend %stripes;
    animation: change-stripe 2s infinite alternate-reverse;
  }
}
